jobs:
  include:
    # Focal
    - stage: "Linux Sandbox Up"
      os: linux
      dist: focal
      arch: amd64
      env : CONFIG=
    - # same stage, parallel job
      os: linux
      dist: focal
      arch: amd64
      env : CONFIG=betanet
    - # same stage, parallel job
      os: linux
      dist: focal
      arch: amd64
      env : CONFIG=testnet
    - # same stage, parallel job
      os: linux
      dist: focal
      arch: amd64
      env : CONFIG=devnet
    - # same stage, parallel job
      os: linux
      dist: focal
      arch: amd64
      env : CONFIG=dev
    - # same stage, parallel job
      os: linux
      dist: focal
      arch: amd64
      env : CONFIG=beta
    - # same stage, parallel job
      os: linux
      dist: focal
      arch: amd64
      env : CONFIG=release
    - # same stage, parallel job
      os: linux
      dist: focal
      arch: amd64
      env : CONFIG=nightly

    # Bionic
    - # same stage, parallel job
      os: linux
      dist: bionic
      arch: amd64
      env : CONFIG=
      #    - # same stage, parallel job
      #      os: linux
      #      dist: bionic
      #      arch: amd64
      #      env : CONFIG=mainnet
    - # same stage, parallel job
      os: linux
      dist: bionic
      arch: amd64
      env : CONFIG=betanet
    - # same stage, parallel job
      os: linux
      dist: bionic
      arch: amd64
      env : CONFIG=testnet
    - # same stage, parallel job
      os: linux
      dist: bionic
      arch: amd64
      env : CONFIG=devnet
    - # same stage, parallel job
      os: linux
      dist: bionic
      arch: amd64
      env : CONFIG=dev
    - # same stage, parallel job
      os: linux
      dist: bionic
      arch: amd64
      env : CONFIG=beta
    - # same stage, parallel job
      os: linux
      dist: bionic
      arch: amd64
      env : CONFIG=release
    - # same stage, parallel job
      os: linux
      dist: bionic
      arch: amd64
      env : CONFIG=nightly

    # Xenial
    - # same stage, parallel job
      os: linux
      dist: xenial
      arch: amd64
      env : CONFIG=
      #    - # same stage, parallel job
      #      os: linux
      #      dist: xenial
      #      arch: amd64
      #      env : CONFIG=mainnet
    - # same stage, parallel job
      os: linux
      dist: xenial
      arch: amd64
      env : CONFIG=betanet
    - # same stage, parallel job
      os: linux
      dist: xenial
      arch: amd64
      env : CONFIG=testnet
    - # same stage, parallel job
      os: linux
      dist: xenial
      arch: amd64
      env : CONFIG=devnet
    - # same stage, parallel job
      os: linux
      dist: xenial
      arch: amd64
      env : CONFIG=dev
    - # same stage, parallel job
      os: linux
      dist: xenial
      arch: amd64
      env : CONFIG=beta
    - # same stage, parallel job
      os: linux
      dist: xenial
      arch: amd64
      env : CONFIG=release
    - # same stage, parallel job
      os: linux
      dist: xenial
      arch: amd64
      env : CONFIG=nightly

services:
  - docker

script:
  - ./sandbox up -v $CONFIG
